debug=true
server.port=8080
spring.data.mongodb.uri=mongodb+srv://Ksu:pass@cluster0.phon3.mongodb.net/mongo?retryWrites=true&w=majority
spring.application.name=shortenIt
eureka.client.service-url.default-zone=http://localhost:8761/eureka